<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Selfie Bot</title>
    <script type="text/javascript">
      function showValue(newValue)
      {
        document.getElementById("range").innerHTML=newValue;
      }
    </script>
    <style> 
    @font-face {
    font-family: FromCartoonBlocks;
    src: url(From\ Cartoon\ Blocks.ttf);
    font-weight:400;
    }
    p {
    text-align: center;
    font-family: sans-serif;
    }
    h1 {
      text-align: center;
    font-family: FromCartoonBlocks;
    font-size: 48px;
    }
    h2 {
      text-align: center;
    font-family: Arial;
    }

    button.used {
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    IMG.displayed {
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    </style>
    <style> body{
      display: block;
      margin-left: auto;
      margin-right: auto
      color: #000;
      font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
      font-size: 12px;
    }
    </style>
  </head>
  <body>
    <h1>Selfie Bot</h1>
      <div id="container" class="col">
        <p>But first, Let me take a selfie</p>
        <p>Under Construction</p>
      </div>
      <div id="container2" class"col">
       <h2>Settings:</h2>  
         <button class="used" type="button">Start Copter</button> 
      </div>
      <img class="displayed" src="http://static02.mediaite.com/geekosystem/uploads/2013/12/doge.jpg" width="(60)" height="(45)" alt="HTML Dog">
      <p> Very HTML, Much Good (Placeholder for future camera images)</p>
  </body>
</html>
<!--Begin, zoom, photoOK, display, social network interaction (login and posting) -->


